# VehicleExpensesApplication

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/pepe/vehicleexpensesapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pepe/vehicleexpensesapplication/: MainActivity.java
app/src/main/java/com/pepe/vehicleexpensesapplication/data/: ConstantsPreferences.java  SharedPrefsHelper.java
app/src/main/java/com/pepe/vehicleexpensesapplication/data/adapters/: HistoryAdapter.java  SettingsAdapter.java  SettingsUiModel.java
app/src/main/java/com/pepe/vehicleexpensesapplication/data/firebase/: FirebaseHelper.java
app/src/main/java/com/pepe/vehicleexpensesapplication/data/model/: HistoryItemModel.java
app/src/main/java/com/pepe/vehicleexpensesapplication/data/model/firebase/: HistoryItemModel.java  NewUserModel.java
app/src/main/java/com/pepe/vehicleexpensesapplication/data/sharedprefs/: ConstantsPreferences.java  SharedPrefsHelper.java
app/src/main/java/com/pepe/vehicleexpensesapplication/ui/main/: MainFragment.java  MainFragmentContract.java  MainFragmentPresenter.java
app/src/main/res/layout/: activity_email_account.xml  activity_existed_email.xml  activity_existed_google.xml  activity_log_out.xml  activity_login.xml  activity_my_main.xml  activity_new_account.xml  activity_new_user.xml  activity_refill.xml  activity_splash.xml  dialog_check_email.xml  dialog_create_user.xml  fragment_history.xml  fragment_main.xml  fragment_settings.xml  item_history.xml  item_settings_no_data.xml  item_settings_section.xml  item_settings_with_data.xml
app/src/main/res/menu/: bottom_nav_menu.xml  history_nav_menu.xml  my_main_nav_menu.xml  refill_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/pepe/vehicleexpensesapplication/: ExampleUnitTest.java
(+43 files in other folders)
