<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.feautures.logout.LogOutActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:padding="10dp"
        android:src="@drawable/ic_car_logo"
        app:layout_constraintBottom_toTopOf="@id/logOutAskingText"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/green_dark" />

    <TextView
        android:id="@+id/logOutAskingText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="WHAT WOULD YOU LIKE TO DO:"
        android:textSize="@dimen/text_normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/logOutButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:backgroundTint="@color/green"
        android:paddingStart="35dp"
        android:paddingEnd="35dp"
        android:text="@string/log_out_text"
        android:textColor="@color/white"
        android:textSize="@dimen/text_normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/logOutAskingText" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/wipeDataButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:background="@color/white"
        android:paddingStart="45dp"
        android:paddingEnd="45dp"
        android:text="LOG OUT AND WIPE DATA"
        android:textColor="@color/green"
        android:textSize="@dimen/text_normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/logOutButton" />


</androidx.constraintlayout.widget.ConstraintLayout>