<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.feautures.account.email.EmailAccountActivity">

    <TextView
        android:id="@+id/emailAdresText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginBottom="200dp"
        android:text="EMAIL ADRESS:"
        android:textColor="@color/green"
        android:textSize="@dimen/text_normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/emailEditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="30dp"
        android:backgroundTint="@color/green"
        android:cursorVisible="true"
        android:hint="@string/example_email_text"
        android:inputType="textEmailAddress"
        android:padding="10dp"
        android:textCursorDrawable="@color/green"
        android:textSize="@dimen/text_big"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/emailAdresText"
        app:layout_constraintTop_toBottomOf="@id/emailAdresText" />

    <Button
        android:id="@+id/newEmailButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/green"
        android:text="NEXT"
        android:textColor="@color/white"
        android:textSize="@dimen/text_normal"
        app:layout_constraintEnd_toEndOf="@id/emailEditText"
        app:layout_constraintTop_toBottomOf="@id/emailEditText" />


</androidx.constraintlayout.widget.ConstraintLayout>